local function webhooke()
	pcall(function()
  local plr = game.Players.LocalPlayer
local webhookcheck =
is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
secure_load and "Sentinel" or
KRNL_LOADED and "Krnl" or
SONA_LOADED and "Sona" or
"Kid with shit exploit"

local url = "https://discord.com/api/webhooks/1065098414695657594/7RcmafPWoW07FzPs41OoAfLwiy1jcDiqBKWO6G-wpGYMaLa7Ac0mj0CigrM8j05Ry6Kz"
local data = {
    ["content"] = "",
    ["username"] = "Anime Adventures Execution",
    ["avatar_url"] = "https://tr.rbxcdn.com/59739ce27080a9076dd408dfdeb1791d/150/150/Image/Png",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "Anime Adventures Csm | Execution ✔",
                ["icon_url"] = "https://cdn.discordapp.com/emojis/997123585476927558.webp?size=96&quality=lossless"
            },
            ["description"] = "🎮 ||**"..game:GetService("Players").LocalPlayer.Name.."**|| 🎮",
            ["color"] = 120435,

            ["thumbnail"] = {
                ['url'] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. game.Players.LocalPlayer.userId .. "&width=420&height=420&format=png"
            },

            ["fields"] = {
                {
                    ["name"] = "Username",
                    ["value"] = tostring(plr.Name),
                    ["inline"] = false
                }, {
                    ["name"] = "Profile Link:",
                    ["value"] = "https://www.roblox.com/users/"..tostring(plr.UserId).."/profile",
                    ["inline"] = false
                }, {
                    ["name"] = "Current Gems:",
                    ["value"] = tostring(game.Players.LocalPlayer._stats.gem_amount.Value).." <:gem:997123585476927558>",
                    ["inline"] = false
                }, {
                    ["name"] = "Current Level:",
                    ["value"] = tostring(game.Players.LocalPlayer.PlayerGui.spawn_units.Lives.Main.Desc.Level.Text).. " ✨",
                    ["inline"] = false
                }, {
                    ["name"] = "Gold Amount:",
                    ["value"] = tostring(game:GetService("Players").CloudyArrya["_stats"]["gold_amount"].Value).." Gold :coin:",
                    ["inline"] = false
                }, {
                    ["name"] = "Profile Link:",
                    ["value"] = tostring(game:GetService("Players").CloudyArrya["_stats"]["_resourceHolidayStars"].Value).." Stars :dizzy:",
                    ["inline"] = false
                }, {
                    ["name"] = "Profile Link:",
                    ["value"] = tostring(game:GetService("Players").CloudyArrya["_stats"].trophies.Value).." Trophies:trophy:",
                    ["inline"] = false
                }
                  
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end)
end

pcall(function() webhooke() end)

print("real")
