--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then repeat task.wait();until game:IsLoaded() end getgenv().lp=tostring(game.Players.LocalPlayer.Name);if (game.PlaceId~=8304191830) then local v138=994 -(875 + 119);while true do if (v138==(1710 -(1399 + 311))) then repeat task.wait();until game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) repeat task.wait();until game.Workspace[getgenv().lp]:FindFirstChild("HumanoidRootPart") break;end end else repeat task.wait();until game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) repeat task.wait();until game.Workspace[getgenv().lp]:FindFirstChild("HumanoidRootPart") repeat task.wait();until game.Players.LocalPlayer.PlayerGui:FindFirstChild("collection"):FindFirstChild("grid"):FindFirstChild("List"):FindFirstChild("Outer"):FindFirstChild("UnitFrames") end local v1=game:GetService("HttpService");local v2=game:GetService("Workspace");local v3=game:GetService("Players").LocalPlayer;local v4=game:GetService("RunService");local v5=game.Players.LocalPlayer:GetMouse();local v6=game:GetService("UserInputService");getgenv().savefilename="Carti Hub Rejoin Script "   .. game.Players.LocalPlayer.Name   .. ".json";Sex=function()local v35=readfile(savefilename);local v36=v1:JSONDecode(v35);getgenv().autousepors1=v36.autousepors1;getgenv().autousepors2=v36.autousepors2;getgenv().autousepors3=v36.autousepors3;getgenv().friendsonlyop=v36.friendsonlyop;getgenv().autostart=v36.autostart;getgenv().autojoinpors0=v36.autojoinpors0;getgenv().autojoinpors1=v36.autojoinpors1;getgenv().autojoinpors2=v36.autojoinpors2;getgenv().autojoinpors3=v36.autojoinpors3;getgenv().autojoinpors4=v36.autojoinpors4;getgenv().autojoinpors5=v36.autojoinpors5;getgenv().autoleave=v36.autoleave;getgenv().autobuycon0=v36.autobuycon0;getgenv().autobuycon1=v36.autobuycon1;getgenv().autobuycon2=v36.autobuycon2;getgenv().autobuycon3=v36.autobuycon3;getgenv().autobuycon4=v36.autobuycon4;getgenv().autobuycon5=v36.autobuycon5;getgenv().servhoptime=v36.servhoptime;getgenv().Serverhop=v36.Serverhop;getgenv().autosell=v36.autosell;getgenv().sellatwave=v36.sellatwave;getgenv().autojoinporsomp=v36.autojoinporsomp;getgenv().autouseporsomp=v36.autouseporsomp;getgenv().Raid=v36.Raid;getgenv().waitbstart=v36.waitbstart;getgenv().invited=v36.invited;getgenv().raidse=v36.raidse;end;Updatejson=function()local v93=0 + 0;local v94;local v95;while true do if (v93==(1140 -(1036 + 104))) then print("updating");v94={autousepors1=getgenv().autousepors1,autousepors2=getgenv().autousepors2,autousepors3=getgenv().autousepors3,friendsonlyop=getgenv().friendsonlyop,autostart=getgenv().autostart,autojoinpors0=getgenv().autojoinpors0,autojoinpors1=getgenv().autojoinpors1,autojoinpors2=getgenv().autojoinpors2,autojoinpors3=getgenv().autojoinpors3,autojoinpors4=getgenv().autojoinpors4,autojoinpors5=getgenv().autojoinpors5,autoleave=getgenv().autoleave,autobuycon0=getgenv().autobuycon0,autobuycon1=getgenv().autobuycon1,autobuycon2=getgenv().autobuycon2,autobuycon3=getgenv().autobuycon3,autobuycon4=getgenv().autobuycon4,autobuycon5=getgenv().autobuycon5,servhoptime=getgenv().servhoptime,Serverhop=getgenv().Serverhop,autosell=getgenv().autosell,sellatwave=getgenv().sellatwave,autojoinporsomp=getgenv().autojoinporsomp,autouseporsomp=getgenv().autouseporsomp,Raid=getgenv().Raid,waitbstart=getgenv().waitbstart,invited=getgenv().invited,raidse=getgenv().raidse};v93=2 -1;end if (v93==(3 -2)) then v95=v1:JSONEncode(v94);writefile(savefilename,v95);break;end end end;if isfile(savefilename) then local v139=0;local v140;local v141;while true do if (v139==1) then Sex();break;end if (v139==(447 -(54 + 393))) then v140=readfile(savefilename);v141=v1:JSONDecode(v140);v139=1 + 0;end end else local v142=0;local v143;local v144;while true do if (v142==(0 + 0)) then v143={autousepors1=false,autousepors2=false,autousepors3=false,friendsonlyop=false,autostart=false,autojoinpors0=false,autojoinpors1=false,autojoinpors2=false,autojoinpors3=false,autojoinpors4=false,autojoinpors5=false,autoleave=false,autobuycon0=false,autobuycon1=false,autobuycon2=false,autobuycon3=false,autobuycon4=false,autobuycon5=false,servhoptime=2 -1,Serverhop=false,autosell=false,sellatwave="",autojoinporsomp=false,autouseporsomp=false,Raid=false,waitbstart=0,invited=true};v144=v1:JSONEncode(v143);v142=1;end if (v142==(2 -1)) then writefile(savefilename,v144);Sex();break;end end end local v8="https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. "Library.lua"))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua"))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua"))();local v12=v9:CreateWindow({Title="Carti Hub ┃ Rejoin Script"   .. " - "   .. tostring(identifyexecutor()),Center=true,AutoShow=true});local v13={Main=v12:AddTab("Main"),Raid=v12:AddTab("Raids"),["UI Settings"]=v12:AddTab("UI Settings")};local v14=v13.Main:AddLeftGroupbox("Auto Use");local v15=v13.Main:AddLeftGroupbox("Auto Join");local v16=v13.Main:AddRightGroupbox("Auto Buy");local v17=v13.Raid:AddLeftGroupbox("Raid Settings:");local v18=v13.Raid:AddLeftGroupbox("Storm Hideout Craft:");local v19=v13.Main:AddRightGroupbox("Discord Join");v19:AddToggle("",{Text="Auto Join Discord",Default=getgenv().invited or false}):OnChanged(function(v20)local v96=1594 -(14 + 1580);while true do if ((0 + 0)==v96) then if (getgenv().invited==true) then request=http_request or request or HttpPost or syn.request;request({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({args={code="6haHkjkEY9"},cmd="INVITE_BROWSER",nonce="."})});end getgenv().invited=v20;v96=1;end if (v96==1) then Updatejson();break;end end end);local v21=v18:AddButton("Awakened Tomoe",function()local v97={[1 + 0]="uchiha_upgrade_1"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v97));end);local v22=v18:AddButton("Awakened Double Tomoe",function()local v98={[1 + 0]="uchiha_upgrade_2"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v98));end);local v23=v18:AddButton("Awakened Triple Tomoe",function()local v99=0 + 0;local v100;while true do if (v99==(1182 -(98 + 1084))) then v100={[1 + 0]="uchiha_upgrade_3"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v100));break;end end end);local v24=v18:AddButton("Sauske Evo Sowrd",function()local v101=0;local v102;while true do if ((0 + 0)==v101) then v102={[1462 -(1007 + 454)]="sasuke_sword"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v102));break;end end end);local v25=v18:AddButton("Itachi Evo Sowrd",function()local v103={[894 -(124 + 769)]="itachi_shield"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v103));end);local v26=v18:AddButton("Shisui Evo Sowrd",function()local v104={[1]="shisui_evolve"};game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_raidshop_shop_item:InvokeServer(unpack(v104));end);v17:AddDropdown("",{Values={"The Clone","The Root Leader","The Immortal Snake","The Snake Of 8 Branches","The Final Confrontation"},Default=getgenv().raidse,Multi=false,Text="Raid Select",Tooltip="Select What Map For Raids"}):OnChanged(function(v20)getgenv().raidse=v20;Updatejson();end);v17:AddSlider("",{Text="Auto Start After",Default=getgenv().waitbstart or (0 + 0),Min=0 -0,Max=1009 -(689 + 261),Rounding=0,Suffix=" Second(s)",Compact=true}):OnChanged(function(v20)getgenv().waitbstart=v20;Updatejson();end);if (game.PlaceId~=(8349890442 -(543 + 308))) then v17:AddToggle("",{Text="Auto Raid",Default=getgenv().Raid or false}):OnChanged(function(v145)getgenv().Raid=v145;Updatejson();getgenv().ogpos=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;if (getgenv().Raid==true) then for v189,v190 in ipairs(game:GetService("Workspace")['_RAID'].Raid:GetChildren()) do if ( not v190.Active.Value==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(v190.Name);if (getgenv().raidse=="The Clone") then local v221={[1]=v190.Name,[2]="uchiha_level_1",[3]=true,[6 -2]="Hard"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(v221));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;task.wait(getgenv().waitbstart);game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(v190.Name);elseif (getgenv().raidse=="The Root Leader") then local v231={[1]=v190.Name,[2 + 0]="uchiha_level_2",[9 -6]=true,[197 -(129 + 64)]="Hard"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(v231));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;task.wait(getgenv().waitbstart);game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(v190.Name);elseif (getgenv().raidse=="The Immortal Snake") then local v236=0;local v237;while true do if (v236==(0 -0)) then v237={[1 + 0]=v190.Name,[2]="uchiha_level_3",[3]=true,[1647 -(1376 + 267)]="Hard"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(v237));v236=1110 -(485 + 624);end if (v236==(872 -(503 + 367))) then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(v190.Name);break;end if (v236==(2 -1)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;task.wait(getgenv().waitbstart);v236=2 + 0;end end elseif (getgenv().raidse=="The Snake Of 8 Branches") then local v248=0 + 0;local v249;while true do if (v248==(1839 -(324 + 1514))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;task.wait(getgenv().waitbstart);v248=2;end if (v248==0) then v249={[1]=v190.Name,[1 + 1]="uchiha_level_4",[3]=true,[2 + 2]="Hard"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(v249));v248=204 -(170 + 33);end if ((1879 -(1546 + 331))==v248) then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(v190.Name);break;end end elseif (getgenv().raidse=="The Final Confrontation") then local v261={[1]=v190.Name,[202 -(125 + 75)]="uchiha_level_5",[6 -3]=true,[4]="Hard"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_lock_level:InvokeServer(unpack(v261));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;task.wait(getgenv().waitbstart);game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(v190.Name);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().ogpos;end break;end end end end);end v14:AddToggle("",{Text="Auto Use Rank 0-1 Portals",Default=getgenv().autousepors1 or false}):OnChanged(function(v20)getgenv().autousepors1=v20;Updatejson();end);v14:AddToggle("",{Text="Auto Use Rank 2-3 Portals",Default=getgenv().autousepors2 or false}):OnChanged(function(v20)getgenv().autousepors2=v20;Updatejson();end);v14:AddToggle("",{Text="Auto Use Rank 4-5 Portals",Default=getgenv().autousepors3 or false}):OnChanged(function(v20)local v109=0 -0;while true do if (0==v109) then getgenv().autousepors3=v20;Updatejson();break;end end end);v14:AddToggle("",{Text="Auto Use Omp Portals",Default=getgenv().autouseporsomp or false}):OnChanged(function(v20)local v110=0 -0;while true do if (v110==(0 + 0)) then getgenv().autouseporsomp=v20;Updatejson();break;end end end);v14:AddDivider();v14:AddToggle("friendsonly",{Text="Open Portals In Friends Only?",Default=getgenv().friendsonlyop or false}):OnChanged(function(v20)local v111=0 + 0;while true do if (v111==(1720 -(679 + 1041))) then getgenv().friendsonlyop=v20;Updatejson();break;end end end);v14:AddToggle("",{Text="Auto Start Portals",Default=getgenv().autostart or false}):OnChanged(function(v20)local v112=716 -(195 + 521);while true do if (v112==0) then getgenv().autostart=v20;Updatejson();break;end end end);if (game.PlaceId~=8304191830) then if  not game.Workspace:FindFirstChild("_map"):FindFirstChild("Capybara") then local v165=0;local v166;while true do if (v165==(0 + 0)) then v14:AddDivider();v166=v14:AddButton("Remove Buildings (Csm Map)",function()game:GetService("Workspace")['_terrain'].terrain["small buildings"]:Destroy();game:GetService("Workspace")['_terrain'].terrain["inner buildings"]:Destroy();game:GetService("Workspace")['_terrain'].hill.Model:Destroy();game:GetService("Workspace"):WaitForChild("_map").bricks:Destroy();game:GetService("Workspace"):WaitForChild("_map").lanterns:Destroy();game:GetService("Workspace"):WaitForChild("_map").wires:Destroy();game:GetService("Workspace"):WaitForChild("_map").fences:Destroy();game:GetService("Workspace"):WaitForChild("_map").sofas:Destroy();game:GetService("Workspace"):WaitForChild("_map").paper:Destroy();game:GetService("Workspace"):WaitForChild("_map").extras:Destroy();game:GetService("Workspace"):WaitForChild("_map").pipes:Destroy();game:GetService("Workspace"):WaitForChild("_map")["traffic cones"]:Destroy();game:GetService("Workspace"):WaitForChild("_map")["vending machines"]:Destroy();game:GetService("Workspace"):WaitForChild("_map")["wood stacks"]:Destroy();game:GetService("Workspace"):WaitForChild("_map").barrels:Destroy();game:GetService("Workspace"):WaitForChild("_map").dirt:Destroy();game:GetService("Workspace"):WaitForChild("_map").poles:Destroy();game:GetService("Workspace"):WaitForChild("_map").crates:Destroy();game:GetService("Workspace"):WaitForChild("_map")["sand bags"]:Destroy();game:GetService("Workspace"):WaitForChild("_map").baskets:Destroy();game:GetService("Workspace"):WaitForChild("_map").benches:Destroy();for v210,v211 in pairs(game:GetService("Workspace")['_terrain'].terrain:GetChildren()) do local v212=0;while true do if (v212==(0 -0)) then print(v211.Name);if v211:IsA("MeshPart") then print(v211.Name);v211:Destroy();end break;end end end for v213,v214 in pairs(game:GetService("Workspace"):WaitForChild("_map")["boat and bus"]:GetChildren()) do local v215=0 -0;while true do if (v215==(0 + 0)) then print(v214.Name);if (v214.Name=="boat") then v214:Destroy();end break;end end end end);break;end end end end if (game.PlaceId~=(8304192670 -(762 + 78))) then if game.Workspace._map:FindFirstChild("Capybara") then v14:AddDivider();local v167=v14:AddButton("Remove Buildings (Opm Map)",function()game:GetService("Workspace")['_terrain'].terrain.buildings:Destroy();game:GetService("Workspace")['_terrain'].hill:Destroy();game:GetService("Workspace"):WaitForChild("_map").wires:Destroy();game:GetService("Workspace"):WaitForChild("_map").paper:Destroy();game:GetService("Workspace"):WaitForChild("_map").vents:Destroy();game:GetService("Workspace"):WaitForChild("_map").pole:Destroy();game:GetService("Workspace"):WaitForChild("_map").fences:Destroy();game:GetService("Workspace")['_barrier']:Destroy();game:GetService("Workspace")['_terrain'].ground.Wedge:Destroy();game:GetService("Workspace")['_terrain'].ground.Wedge:Destroy();game:GetService("Workspace")['_terrain'].terrain["pillars and pipes"]:Destroy();game:GetService("Workspace")['_terrain'].terrain.door:Destroy();game:GetService("Workspace")['_terrain'].terrain["misc terrain"]:Destroy();game:GetService("Workspace")['_terrain'].terrain.fans:Destroy();for v191,v192 in pairs(game:GetService("Workspace")['_terrain'].terrain:GetChildren()) do print(v192.Name);if v192:IsA("Part") then v192:Destroy();end if (v192.Name=="Stairs") then v192:Destroy();end if (v192.Name=="Rock Cluster") then v192:Destroy();end if (v192.Name=="ladder") then v192:Destroy();end end end);end end if (game.PlaceId~=(9578545565 -1274353735)) then if  not game.Workspace._map:FindFirstChild("Capybara") then local v168=v14:AddButton("Delte Rain (Csm Map)",function()game:GetService("Workspace"):WaitForChild("_map").Rain:Destroy();end);end end local v27=v14:AddButton("Anonymous Mode",function()local v113=0 + 0;while true do if (v113==(1 + 0)) then game.Players.LocalPlayer.Character.Head['_overhead'].Frame['Level_Frame'].Level.Text="no no no";game.Players.LocalPlayer.Character.Head['_overhead'].Frame['Name_Frame']['Name_Text'].Text="Anonymous";v113=2;end if (v113==(0 + 0)) then game.Players.LocalPlayer.Character.Shirt:Destroy();game.Players.LocalPlayer.Character.Pants:Destroy();v113=1;end if ((1 + 1)==v113) then game.Players.LocalPlayer.Character.Head['_overhead'].Frame.TitleFrame['Title_Text'].Text="LeaderBoard Ez";for v184,v185 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if v185:IsA("Accessory") then v185:Destroy();end end break;end end end);v14:AddDivider();v14:AddInput("",{Default=getgenv().sellatwave or "",Numeric=false,Finished=true,Text="Sell At Wave:",Tooltip="This Is The Wave That All Speedwagon Will Be Sold At",Placeholder="Wave Here"}):OnChanged(function(v20)getgenv().sellatwave=v20;Updatejson();end);v14:AddToggle("",{Text="Auto Sell Speedwagon At X Wave",Default=getgenv().autosell or false,Tooltip="Turn This On To Auto Sell Speedwagon At X Wave"}):OnChanged(function(v20)local v115=239 -(201 + 38);while true do if (v115==(0 + 0)) then getgenv().autosell=v20;Updatejson();break;end end end);v15:AddToggle("",{Text="Auto Join Rank 0 Portals",Default=getgenv().autojoinpors0 or false}):OnChanged(function(v20)local v116=0 + 0;while true do if (v116==(0 + 0)) then getgenv().autojoinpors0=v20;Updatejson();break;end end end);v15:AddToggle("",{Text="Auto Join Rank 1 Portals",Default=getgenv().autojoinpors1 or false}):OnChanged(function(v20)local v117=0 -0;while true do if (v117==(0 -0)) then getgenv().autojoinpors1=v20;Updatejson();break;end end end);v15:AddToggle("",{Text="Auto Join Rank 2 Portals",Default=getgenv().autojoinpors2 or false}):OnChanged(function(v20)getgenv().autojoinpors2=v20;Updatejson();end);v15:AddToggle("",{Text="Auto Join Rank 3 Portals",Default=getgenv().autojoinpors3 or false}):OnChanged(function(v20)local v119=1632 -(574 + 1058);while true do if (v119==(0 + 0)) then getgenv().autojoinpors3=v20;Updatejson();break;end end end);v15:AddToggle("",{Text="Auto Join Rank 4 Portals",Default=getgenv().autojoinpors4 or false}):OnChanged(function(v20)getgenv().autojoinpors4=v20;Updatejson();end);v15:AddToggle("",{Text="Auto Join Rank 5 Portals",Default=getgenv().autojoinpors5 or false}):OnChanged(function(v20)getgenv().autojoinpors5=v20;Updatejson();end);v15:AddToggle("",{Text="Auto Join Opm Portals",Default=getgenv().autojoinporsomp or false}):OnChanged(function(v20)local v122=0 -0;while true do if (v122==0) then getgenv().autojoinporsomp=v20;Updatejson();break;end end end);v15:AddDivider();v15:AddToggle("",{Text="Auto Leave Portal",Default=getgenv().autoleave or true}):OnChanged(function(v20)local v123=771 -(533 + 238);while true do if (v123==(0 + 0)) then getgenv().autoleave=v20;Updatejson();break;end end end);TeleportCheck=function()Time=327 -(236 + 90);repeat wait();until game:IsLoaded() wait(Time);local v124=game.PlaceId;local v125={};local v126="";local v127=os.date("!*t").hour;local v128=false;TPReturner=function()local v146;if (v126=="") then v146=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v124   .. "/servers/Public?sortOrder=Desc&limit=100"));else v146=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v124   .. "/servers/Public?sortOrder=Desc&limit=100&cursor="   .. v126));end local v147="";if (v146.nextPageCursor and (v146.nextPageCursor~="null") and (v146.nextPageCursor~=nil)) then v126=v146.nextPageCursor;end local v148=0;for v156,v157 in pairs(v146.data) do local v158=0;local v159;while true do if (v158==(1048 -(777 + 271))) then v159=true;v147=tostring(v157.id);v158=1115 -(226 + 888);end if (v158==1) then if (tonumber(v157.maxPlayers)>tonumber(v157.playing)) then for v216,v217 in pairs(v125) do local v218=826 -(724 + 102);while true do if (v218==0) then if (v148~=0) then if (v147==tostring(v217)) then v159=false;end elseif (tonumber(v127)~=tonumber(v217)) then local v250=pcall(function()delfile("NotSameServers.json");v125={};table.insert(v125,v127);end);end v148=v148 + 1;break;end end end if (v159==true) then table.insert(v125,v147);wait();pcall(function()local v226=0;while true do if (v226==1) then game:GetService("TeleportService"):TeleportToPlaceInstance(v124,v147,game.Players.LocalPlayer);break;end if (v226==0) then writefile("NotSameServers.json",game:GetService("HttpService"):JSONEncode(v125));wait();v226=1;end end end);wait(209 -(43 + 162));end end break;end end end end;end;Teleport=function()while wait() do pcall(function()TPReturner();if (foundAnything~="") then TPReturner();end end);end end;if (game.PlaceId==8304191830) then local v149=0 + 0;while true do if (v149==0) then v15:AddSlider("",{Text="Auto Server Hop Time",Default=getgenv().servhoptime or (1 + 0),Min=2 -1,Max=2014 -(245 + 1709),Rounding=0,Suffix=" Minute(s)",Compact=true}):OnChanged(function(v186)getgenv().servhoptime=v186;Updatejson();end);v15:AddToggle("",{Text="Auto Server Hop",Default=getgenv().Serverhop or false,Info="Will Server Hop After This Many Minutes"}):OnChanged(function(v187)local v194=0 -0;while true do if ((818 -(513 + 305))==v194) then getgenv().Serverhop=v187;Updatejson();v194=1;end if (v194==(1963 -(1347 + 615))) then task.spawn(function()task.wait(tonumber(getgenv().servhoptime * (44 + 16)));if (game.PlaceId==(8304192944 -(710 + 404))) then if (v187==true) then TeleportCheck();Teleport();end end end);break;end end end);break;end end end v16:AddLabel("IMPORTANT!!\n\nDo Not Turn On Auto Buy Contracts To Afk\n\nThe Script Will Auto Buy If You Run Out Of Portals While Afking\n",true);v16:AddToggle("",{Text="Auto Buy Contract 0 Portals",Default=getgenv().autobuycon0 or false}):OnChanged(function(v20)local v129=0 -0;while true do if (v129==(296 -(254 + 42))) then getgenv().autobuycon0=v20;Updatejson();break;end end end);v16:AddToggle("",{Text="Auto Buy Conrtact 1 Portals",Default=getgenv().autobuycon1 or false}):OnChanged(function(v20)local v130=0;while true do if (0==v130) then getgenv().autobuycon1=v20;Updatejson();break;end end end);v16:AddToggle("",{Text="Auto Buy Contract 2 Portals",Default=getgenv().autobuycon2 or false}):OnChanged(function(v20)getgenv().autobuycon2=v20;Updatejson();end);v16:AddToggle("",{Text="Auto Buy Contract 3 Portals",Default=getgenv().autobuycon3 or false}):OnChanged(function(v20)getgenv().autobuycon3=v20;Updatejson();end);v16:AddToggle("",{Text="Auto Buy Contract 4 Portals",Default=getgenv().autobuycon4 or false}):OnChanged(function(v20)local v133=0;while true do if (v133==0) then getgenv().autobuycon4=v20;Updatejson();break;end end end);v16:AddToggle("",{Text="Auto Buy Contract 5 Portals",Default=getgenv().autobuycon5 or false}):OnChanged(function(v20)local v134=0;while true do if (v134==(0 -0)) then getgenv().autobuycon5=v20;Updatejson();break;end end end);v16:AddDivider();local v28=v16:AddButton("Buy Star Fruit Capsule",function()game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("StarFruitCapsule");end);local v29=v16:AddButton("Buy Devil Star",function()game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("capsule_csm_pity");end);local v30=v16:AddButton("Buy Chainsaw Man Dance (Rank 5)",function()game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("emote__chainsaw_dance");end);local v31=v16:AddButton("Buy Nail Item (idek What It Does)",function()game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("nail");end);task.spawn(function()while task.wait(0.5) do if (getgenv().autobuycon0==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_0");end if (getgenv().autobuycon1==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_1");end if (getgenv().autobuycon2==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_2");end if (getgenv().autobuycon3==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_3");end if (getgenv().autobuycon4==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_4");end if (getgenv().autobuycon5==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_5");end end end);if (game.PlaceId~=8349889591) then local v150=0;while true do if ((0 -0)==v150) then v9:SetWatermarkVisibility(true);task.spawn(function()while task.wait() do if (game.Players.LocalPlayer.AlreadyInLobby.Value==false) then v9:SetWatermark("Not Currently In A Portal");else local v220=1120 -(192 + 928);while true do if (v220==(0 -0)) then if (game.Players.LocalPlayer.AlreadyInLobby.Value==true) then local v238=736 -(13 + 723);while true do if ((7 -5)==v238) then if string.find(getgenv().pormap,"namek") then getgenv().pormap="Planet Namak";elseif string.find(getgenv().pormap,"aot") then getgenv().pormap="Attack On Titan";elseif string.find(getgenv().pormap,"demonslayer") then getgenv().pormap="Demon Slayer";elseif string.find(getgenv().pormap,"naruto") then getgenv().pormap="Hidden Sand Village";elseif string.find(getgenv().pormap,"marine") then getgenv().pormap="Marine's Ford";elseif string.find(getgenv().pormap,"tokyoghoul") then getgenv().pormap="Ghoul City";elseif string.find(getgenv().pormap,"hueco") then getgenv().pormap="Hollows World";elseif string.find(getgenv().pormap,"hxhant") then getgenv().pormap="Ant Kingdom";elseif string.find(getgenv().pormap,"magnolia") then getgenv().pormap="Magic Town";elseif string.find(getgenv().pormap,"jjk") then getgenv().pormap="Cursed Academy";elseif string.find(getgenv().pormap,"clover") then getgenv().pormap="Clover Kingdom";elseif string.find(getgenv().pormap,"jojo") then getgenv().pormap="Cape Canaveral";elseif string.find(getgenv().pormap,"csm") then getgenv().pormap="Chainsaw Man";elseif string.find(getgenv().pormap,"opm") then getgenv().pormap="One Punch Man";end if string.find(getgenv().pormodifier,"fast") then getgenv().pormodifier="Fast Enemies";elseif string.find(getgenv().pormodifier,"high") then getgenv().pormodifier="High Cost";elseif string.find(getgenv().pormodifier,"shield") then getgenv().pormodifier="Shield Enemies";elseif string.find(getgenv().pormodifier,"regen") then getgenv().pormodifier="Regen Enemies";elseif string.find(getgenv().pormodifier,"short") then getgenv().pormodifier="Short Range Units";elseif string.find(getgenv().pormodifier,"tank") then getgenv().pormodifier="Tank Enemies";elseif (getgenv().pormap=="Chainsaw Man") then getgenv().pormodifier="No Modifier";end break;end if (v238==(1022 -(1019 + 3))) then task.wait();getgenv().pormap=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Level.Value;v238=171 -(35 + 135);end if (v238==(1 -0)) then getgenv().pormodifier=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Challenge.Value;getgenv().ownerofpor=tostring(game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Owner.Value);v238=1853 -(1691 + 160);end end end if (game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Active.Value==true) then if string.find(getgenv().pormap,"winter_1") then getgenv().pormapact="Act 1";elseif string.find(getgenv().pormap,"winter_2") then getgenv().pormapact="Act 2";elseif string.find(getgenv().pormap,"winter_3") then getgenv().pormapact="Act 3";elseif string.find(getgenv().pormap,"winter_4") then getgenv().pormapact="Act 4";elseif string.find(getgenv().pormap,"winter_5") then getgenv().pormapact="Act 5";elseif string.find(getgenv().pormap,"winter_6") then getgenv().pormapact="Act 6";else getgenv().pormapact="Error Getting Act Number";end if (getgenv().ownerofpor~="nil") then local v252=0 -0;while true do if (v252==(4 -2)) then getgenv().porplayers=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Players:GetChildren();v9:SetWatermark("You Have Joined/Opened A Portal\n\nPortal Owner: "   .. getgenv().ownerofpor   .. "\nTime Until Start: "   .. tostring(getgenv().pormul)   .. "\nGame Map: "   .. tostring(getgenv().pormap)   .. " Act "   .. tostring((string.match(getgenv().poract,"%d[%d.,]*")))   .. "\nGame Modifier: "   .. tostring(getgenv().pormodifier)   .. "\nPortal Difficulty Scale: "   .. tostring(string.format("%2.1f",getgenv().pordif))   .. "x");break;end if (v252==1) then getgenv().pordif=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29']['lobby_difficulty_scale'].Value;getgenv().poract=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Level.Value;v252=740 -(710 + 28);end if (v252==(109 -(102 + 7))) then task.wait();getgenv().pormul=game:GetService("Workspace")['_PORTALS'].Lobbies['_lobbytemplateportal29'].Timer.Value;v252=1;end end end end break;end end end end end);break;end end end v9:OnUnload(function()print("Unloaded!");v9.Unloaded=true;end);coroutine.resume(coroutine.create(function()local v136=0;local v137;while true do if (v136==(1455 -(1279 + 176))) then v137=game:GetService("Workspace"):WaitForChild("_DATA"):WaitForChild("GameFinished");v137:GetPropertyChangedSignal("Value"):Connect(function()local v188=0;while true do if ((0 -0)==v188) then print("Changed",v137.Value==true);if (v137.Value==true) then repeat task.wait();until game:GetService("Players").LocalPlayer.PlayerGui.ResultsUI.Enabled==true task.wait();if getgenv().autoleave then game:GetService("TeleportService"):Teleport(8304192400 -(295 + 275),LocalPlayer);end end break;end end end);break;end end end));if  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:FindFirstChild("portal_csm") then if (getgenv().autousepors1==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_0");game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_1");end end if  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:FindFirstChild("portal_csm2") then if (getgenv().autousepors2==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_2");game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_3");end end if  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:FindFirstChild("portal_csm3") then if (getgenv().autobuypors3==true) then game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_4");game:GetService("ReplicatedStorage").endpoints.client_to_server.buy_csmportal_shop_item:InvokeServer("csm_contract_5");end end task.spawn(function()while task.wait() do if (game.PlaceId~=(8349890977 -(231 + 1155))) then local v183=0;while true do if (v183==(0 -0)) then if (game.Players.LocalPlayer.AlreadyInLobby.Value==false) then if (getgenv().autousepors1==true) then local v227=0;while true do if (v227==(1210 -(915 + 294))) then for v242,v243 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:GetChildren()) do if (v243.Name=="portal_csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.use_portal:InvokeServer(tostring(v243._uuid_or_id.Value),{friends_only=getgenv().friendsonlyop});if (getgenv().autostart==true) then local v276=0 + 0;local v277;while true do if (v276==0) then v277={[1 -0]="_lobbytemplateportal29"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v277));v276=1 -0;end if (v276==(8 -4)) then v277={[3 -2]="_lobbytemplateportal33"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v277));break;end if (v276==(1 -0)) then v277={[1297 -(212 + 1084)]="_lobbytemplateportal30"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v277));v276=3 -1;end if (v276==(371 -(94 + 274))) then v277={[1]="_lobbytemplateportal32"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v277));v276=2 + 2;end if (v276==(1390 -(1191 + 197))) then v277={[1 + 0]="_lobbytemplateportal31"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v277));v276=8 -5;end end end break;end end break;end if (v227==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(112.670006,667.030746 -417, -671.200684);task.wait(1);v227=1 -0;end end end end if (game.Players.LocalPlayer.AlreadyInLobby.Value==false) then if (getgenv().autousepors2==true) then local v228=0 + 0;while true do if (v228==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(75.670006 + 37,111.030746 + 139, -(216.20068400000002 + 455));task.wait(1);v228=1904 -(1564 + 339);end if (v228==1) then for v244,v245 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:GetChildren()) do if (v245.Name=="portal_csm2") then game:GetService("ReplicatedStorage").endpoints.client_to_server.use_portal:InvokeServer(tostring(v245._uuid_or_id.Value),{friends_only=getgenv().friendsonlyop});if (getgenv().autostart==true) then local v278={[1]="_lobbytemplateportal29"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v278));local v278={[1 + 0]="_lobbytemplateportal30"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v278));local v278={[2 -1]="_lobbytemplateportal31"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v278));local v278={[2 -1]="_lobbytemplateportal32"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v278));local v278={[1 + 0]="_lobbytemplateportal33"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v278));end break;end end break;end end end end v183=1;end if (v183==1) then if (game.Players.LocalPlayer.AlreadyInLobby.Value==false) then if (getgenv().autousepors3==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(266.670006 -154,727.030746 -477, -(1917.200684 -1246));task.wait(838 -(657 + 180));for v234,v235 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:GetChildren()) do if (v235.Name=="portal_csm3") then game:GetService("ReplicatedStorage").endpoints.client_to_server.use_portal:InvokeServer(tostring(v235._uuid_or_id.Value),{friends_only=getgenv().friendsonlyop});if (getgenv().autostart==true) then local v253={[1487 -(1069 + 417)]="_lobbytemplateportal29"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v253));local v253={[1743 -(150 + 1592)]="_lobbytemplateportal30"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v253));local v253={[1]="_lobbytemplateportal31"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v253));local v253={[2 -1]="_lobbytemplateportal32"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v253));local v253={[1]="_lobbytemplateportal33"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v253));end break;end end end end if (game.Players.LocalPlayer.AlreadyInLobby.Value==false) then if (getgenv().autouseporsomp==true) then local v230=0 + 0;while true do if ((0 + 0)==v230) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(112.670006,628.030746 -378, -(1524.200684 -853));task.wait(242 -(178 + 63));v230=1;end if (v230==(1993 -(559 + 1433))) then for v246,v247 in pairs(game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("items").grid.List.Outer.ItemFrames:GetChildren()) do if (v247.Name=="portal_boros_g") then game:GetService("ReplicatedStorage").endpoints.client_to_server.use_portal:InvokeServer(tostring(v247._uuid_or_id.Value),{friends_only=getgenv().friendsonlyop});if (getgenv().autostart==true) then local v279=867 -(706 + 161);local v280;while true do if (v279==(5 -1)) then v280={[1 + 0]="_lobbytemplateportal33"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v280));break;end if (2==v279) then v280={[3 -2]="_lobbytemplateportal31"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v280));v279=3;end if (v279==(1 + 2)) then v280={[1]="_lobbytemplateportal32"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v280));v279=1011 -(556 + 451);end if (v279==(1 -0)) then v280={[4 -3]="_lobbytemplateportal30"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v280));v279=2;end if (v279==0) then v280={[1]="_lobbytemplateportal29"};game:GetService("ReplicatedStorage").endpoints.client_to_server.request_start_game:InvokeServer(unpack(v280));v279=1 + 0;end end end break;end end break;end end end end break;end end end end end);task.spawn(function()while task.wait() do local v151=0 + 0;while true do if ((1 + 0)==v151) then if (getgenv().autojoinpors2==true) then for v196,v197 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v197.portal_depth.Value==(493 -(306 + 185))) then if string.find(tostring(v197.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v197));end end end end if (getgenv().autojoinpors3==true) then for v198,v199 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v199.portal_depth.Value==3) then if string.find(tostring(v199.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v199));end end end end v151=3 -1;end if (v151==(1851 -(1649 + 202))) then if (getgenv().autojoinpors1==true) then for v200,v201 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v201.portal_depth.Value==1) then if string.find(tostring(v201.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v201));end end end end if (getgenv().autojoinpors0==true) then for v202,v203 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v203.portal_depth.Value==(0 -0)) then if string.find(tostring(v203.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v203));end end end end v151=2 -1;end if (v151==(2 + 0)) then if (getgenv().autojoinpors4==true) then for v204,v205 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v205.portal_depth.Value==4) then if string.find(tostring(v205.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v205));end end end end if (getgenv().autojoinpors5==true) then for v206,v207 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (v207.portal_depth.Value==(4 + 1)) then if string.find(tostring(v207.Level.Value),"csm") then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v207));end end end end v151=1 + 2;end if (v151==3) then if (getgenv().autojoinporsomp==true) then for v208,v209 in next,game:WaitForChild("Workspace"):WaitForChild("_PORTALS"):WaitForChild("Lobbies"):GetChildren() do if (string.find(tostring(v209.Level.Value),"opm_boros_g") or string.find(tostring(v209.Level.Value),"portal_boros_g")) then game:GetService("ReplicatedStorage").endpoints.client_to_server.request_join_lobby:InvokeServer(tostring(v209));end end end break;end end end end);task.spawn(function()while task.wait() do local v152=game:GetService("Workspace"):WaitForChild("_wave_num");if (getgenv().autosell and (tonumber(getgenv().sellatwave)<=v152.Value)) then if (game.PlaceId~=8304191830) then local v195=1931 -(1852 + 79);while true do if (v195==0) then repeat task.wait();until game:GetService("Workspace"):WaitForChild("_UNITS") for v224,v225 in ipairs(game:GetService("Workspace")['_UNITS']:GetChildren()) do repeat task.wait();until v225:WaitForChild("_stats") if (tostring(v225['_stats'].player.Value)==game.Players.LocalPlayer.Name) then if (v225.Name=="speedwagon") then game:GetService("ReplicatedStorage").endpoints.client_to_server.sell_unit_ingame:InvokeServer(v225);end end end break;end end end end end end);local v32=v13["UI Settings"]:AddLeftGroupbox("Menu");v32:AddButton("Unload",function()v9:Unload();end);v32:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="End",NoUI=true,Text="Menu keybind"});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v10:SetFolder("Cartihub");v11:SetFolder("Cartihub Devil Update");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);
